<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/bottom_nav_menu"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    >

    <item
        android:id="@+id/navigation_upcoming"
        android:icon="@drawable/outline_upcoming_24"
        android:title="Upcoming" />

    <item
        android:id="@+id/navigation_alarm"
        android:icon="@drawable/alarm_add"
        android:title="Alarm" />

    <item
        android:id="@+id/navigation_reminder"
        android:icon="@drawable/add_reminder"
        android:title="Reminder" />

</menu>